# quickapp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: MainClass.java
src/main/java/dao/: BankAccountHolderDAO.java  BankAccountHolderDAONoDB.java  BankAccountHolderDAOProvider.java  BankAccountsDAO.java  BankAccountsDAONoDB.java  BankAccountsDAOProvider.java
src/main/java/datastore/: H2DBUtilities.java  SQL_COMMANDS.java
src/main/java/model/: BankAccount.java  BankAccountHolder.java  BankAccountSnapshot.java  BankClient.java  BankTransaction.java  InternalBankAccount.java
src/main/java/payments/: ServerMain.java
src/main/java/payments/dao/: BankAccountHolderDAO.java  BankAccountHolderDAOJooq.java  BankAccountHolderDAONoDB.java  BankAccountHolderDAOORM.java  BankAccountHolderDAOProvider.java  BankAccountsDAO.java  BankAccountsDAONoDB.java  BankAccountsDAOProvider.java  BankTransactionDAO.java  BankTransactionDAONoDB.java  BankTransactionDAOProvider.java  DAOType.java
src/main/java/payments/datastore/: H2DBUtilities.java  SQL_COMMANDS.java
src/main/java/payments/datastore/h2/: H2DBUtilities.java  SQL_COMMANDS.java
src/main/java/payments/model/: BankAccount.java  BankAccountHolder.java  BankAccountHolderX.java  BankAccountSnapshot.java  BankClient.java  BankTransaction.java  InternalBankAccount.java
src/main/java/payments/rest/: AccountHoldersResource.java  BankAccountsResource.java  BankTransactionResource.java  BankTransactionsResource.java  RESPONSE_TEXTS.java  ResponseText.java  ServerMain.java  ShutDownResource.java
src/main/java/payments/util/: MoneyBuilder.java
src/main/java/service/: AccountsService.java  BalanceCheckService.java  DepositService.java  PaymentService.java  RESTAccountsService.java
src/main/resources/: log4j.properties
src/test/java/payments/rest/: AccountHoldersResourceTest.java  BankAccountsResourceTest.java  BankTransactionsResourceTest.java  ShutDownResourceTest.java
