group = 'payments'
version = '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.joda', name: 'joda-money', version: '0.12'

    //compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.6'
    //testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    //compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.16.Final'
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
    compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.26'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
