group = 'payments'
version = '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.joda', name: 'joda-money', version: '0.12'

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
    compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.26'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
