group 'MoneyTransfers'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.joda', name: 'joda-money', version: '0.12'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.jooq', name: 'jooq', version: '3.10.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
